include: package:flutter_lints/flutter.yaml
  
analyzer:
  exclude:
    - "**/*.g.dart"
  plugins:
    - dart_code_metrics
linter:
  rules:
dart_code_metrics:
  metrics:
    cyclomatic-complexity: 20
    number-of-arguments: 4
    maximum-nesting-level: 5
  metrics-exclude:
    - test/**
  rules:
    - no-boolean-literal-compare
    - no-empty-block
    - prefer-trailing-comma
    - prefer-conditional-expressions
    - no-equal-then-else
    - always-remove-listener
    - avoid-returning-widgets
    - avoid-unnecessary-setstate
    - avoid-wrapping-in-padding
    - prefer-const-border-radius
#    - prefer-extracting-callbacks
    - prefer-single-widget-per-file
  anti-patterns:
    - long-method
    - long-parameter-list